git
fonts-cantarell
fonts-inconsolata
fonts-takao
ttf-mscorefonts-installer
cm-super
latex-beamer
latex-xcolor
lmodern
texlive
texlive-fonts-extra
texlive-humanities
texlive-latex-extra
texlive-math-extra
texlive-science
texlive-xetex
tex-gyre
libreoffice
libreoffice-gtk
gfortran
hdf5-tools
libblas-dev
libfreetype6-dev
libhdf5-dev
libopenblas-base
libpng12-dev
libxml2-dev
libxslt1-dev
libzmq-dev
python-dev
python-virtualenv
virtualenvwrapper
libav-tools
vlc
kdenlive
inkscape
make
autoconf
flex
bison
gtkwave
yosys
virtualbox
colordiff
compiz
compiz-plugins-extra
compizconfig-settings-manager
vim
gdebi
indicator-multiload
gperf
gparted
libgnome2-bin
