// RainbowBrackets Preferences – User
// ====================================================

{
    "debug": false,

    "brackets": {
        "pairs": {
            "(": ")",
            "[": "]",
            "{": "}"
        },

        "filetypes": {
            "default": {
                "opening": ["(", "[", "{"],
                "ignored_scopes": [
                    "comment", "string"
                ]
            },

            "scheme": {
                "opening": ["(", "[", "{"],
                "ignored_scopes": [
                    "comment", "string", "constant.character", "symbol"
                ],
                "extensions": [
                    "scm",
                    "ss"
                ]
            },

            "json": {
                "opening": ["[", "{"],
                "ignored_scopes": [
                    "comment", "string"
                ],
                "extensions": [
                    "json",
                    "sublime-settings",
                    "sublime-menu",
                    "sublime-build",
                    "sublime-keymap",
                    "sublime-commands",
                    "sublime-theme",
                    "sublime-color-scheme"
                ]
            },

            "python": {
                "opening": ["(", "[", "{"],
                "ignored_scopes": [
                    "comment", "string"
                ],
                "extensions": [
                    "py"
                ]
            },

            "c": {
                "opening": ["(", "[", "{"],
                "ignored_scopes": [
                    "comment", "string"
                ],
                "extensions": [
                    "c",
                    "h",
                    "cpp",
                    "cc"
                ]
            }
        }
    },

    "rainbow_colors": {
        "matched": [
            "#FFFFFF",  // white
            "#EE88DD",  // pink
            "#AA11DD",  // violet
            "#9977DD",  // purple
            "#00AADD",  // blue
            "#99EE77",  // green
            "#DDAA00",  // orange
            "#DD6622"   // orange-red
        ],
        "unmatched": "#FF0000"
    }
}
