// RainbowBrackets Preferences – User
// ====================================================

{
    "languages": {
        "scheme": {
            "extensions": ["scm", "ss"],
            "mode": "all"
        },
        "json": {
            // 将扩展名列在 "extensions" 中的文件按 JSON 文件处理
            // treat files whose extension is listed
            // in "extensions" as JSON file.
            "extensions": [
                "json",
                "sublime-settings",
                "sublime-menu",
                "sublime-build",
                "sublime-keymap",
                "sublime-color-scheme"
            ],
            // 搜索全文内容以匹配所有括号
            // Search full text to match brackets.
            "mode": "all",
            // 将该文件类型不需要的括号添加到这儿，以加快搜索速度
            // To speed up the search, add brackets which are not nessesary by this file type to "!brackets"
            "!brackets": ["("]
        },
        "python": {
            "extensions": ["py"],
            "mode": "all"
        },
    },
    "rainbow_colors": {
        "matched": [
            "#FFFFFF",  // white
            "#EE88DD",  // pink
            "#AA11DD",  // violet
            "#9977DD",  // purple
            "#00AADD",  // blue
            "#99EE77",  // green
            "#DDAA00",  // orange
            "#DD6622"   // orange-red
        ],
        "unmatched": "#FF0000"
    }
}
